ACTUAL_SERVER_URL=http://localhost:5006
ACTUAL_PASSWORD=your-password
ACTUAL_BUDGET_ACCOUNT_ID=your-actual-budget-account-id
ACTUAL_CATEGORY_ID=your-actual-category-id
BANK_API_URL=https://api.paymentsnz.com/accounts/your-account-id/transactions
BANK_TOKEN=
RUN_INTERVAL=2h  # User-friendly time interval
